if diff --color=auto /dev/null /dev/null >/dev/null 2>&1; then
  alias diff='diff --color=auto'
fi

if ls --color -d . >/dev/null 2>&1; then
  alias ls='ls --color=auto'
elif ls -G -d . >/dev/null 2>&1; then
  alias ls='ls -G'
fi
alias l='ls -CFt'
alias la='ls -At'
alias ll='ls -alFt'

has() { command -v "$1" >/dev/null 2>&1; }

if has rg; then
  alias grep='rg'
else
  if grep --help 2>&1 | grep -q -- '--color'; then
    alias grep='grep --color=auto'
  fi
fi

has bat     && alias cat='bat'
has jaq     && alias jq='jaq'
has nix-env && alias nixi='nix-env --file "<nixpkgs>" --install'
has nix-env && alias nixu='nix-env --file "<nixpkgs>" --uninstall'
