# Have nix-collect-garbage delete also the .drv files
keep-derivations = false

# For full list of experimental-features checkout:
# https://nixos.org/manual/nix/unstable/command-ref/conf-file.html#conf-experimental-features
experimental-features = nix-command
